server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }
    
    # Allow direct access to the position file
    location /dish_position.txt {
        alias /usr/share/nginx/html/dish_position.txt;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}